#samples{display:grid;grid-template-columns:minmax(1px,1fr) minmax(1px,1fr);width:100%;align-items:stretch}#samples>div{text-align:center;word-break:break-word}#samples svg{padding:1.5em;overflow:visible}#samples path{fill:none;stroke-linecap:round}path.main{stroke:#000}path.axes{stroke:#add8e6;stroke-width:.333}path.left{stroke:#0f0;stroke-width:.333}path.right{stroke:red;stroke-width:.333}
